<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="osama.ned.royalrestaurant.Activities.CartActivity">

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dividerHeight="5dp" />

    <LinearLayout
        android:id="@+id/cartActivityOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items: "
                android:textColor="#1d1b1b"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/totalNumberOfItemsInCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#1d1b1b"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textColor="#1d1b1b"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/totalCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20.55"
                android:textColor="#1d1b1b"
                android:textSize="22sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
