<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="osama.ned.royalrestaurant.Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/homeFragmentFirstLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/homeFragmentMainImage"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/restaurantAddress"
                android:layout_marginLeft="16dp"
                android:text="Royal Fast Food Restaurant"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/restaurantAddress"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:text="Nygatan 20 24232 Horby, Sweden"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/homeFragmentFirstLayout"
            android:background="#F39C12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="Open from 9 AM to 11 PM on weekdays and Open from 11 AM to 3 AM on Weekend"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:text="@string/start_text_3"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>
</ScrollView>
