<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="osama.ned.royalrestaurant.Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/demo_user"
            android:layout_marginTop="50dp"
            android:id="@+id/profileFragmentProfileImageView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileFragmentFirstLayout"
            android:layout_below="@id/profileFragmentProfileImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="#000000"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileFragmentNameTextView"
                android:text="Usama Abdul Rehman"
                android:textColor="#000000"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileFragmentSecondLayout"
            android:layout_below="@id/profileFragmentFirstLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="#000000"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileFragmentEmailTextView"
                android:gravity="center"
                android:text="osama.a.rehman@gmail.com"
                android:textColor="#000000"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileFragmentThirdLayout"
            android:layout_below="@id/profileFragmentSecondLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="#000000"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileFragmentAddressTextView"
                android:gravity="center"
                android:text="49-C, 27th Street, Tauheed Commercial Area, DHA V, Karachi"
                android:textColor="#000000"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/profileFragmentThirdLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textColor="#000000"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileFragmentPhoneTextView"
                android:gravity="center"
                android:text="+92-313-2043916"
                android:textColor="#000000"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
