<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="136dp"
    android:padding="8dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/menuItemImageView"
        android:scaleType="fitXY"/>

    <TextView
        android:text="Chicken Tikka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/menuItemImageView"
        android:textSize="20sp"
        android:textColor="#1d1b1b"
        android:id="@+id/menuItemTitle" />

    <TextView
        android:text="$10.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/menuItemTitle"
        android:layout_below="@id/menuItemTitle"
        android:textSize="20sp"
        android:textColor="#FF4081"
        android:id="@+id/menuItemPrice" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/menuItemHeartImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/menuItemCartImageView"
        android:layout_toLeftOf="@id/menuItemHeartImageView"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

</RelativeLayout>